{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "Learning react in study group",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.18.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "history": "4.7.2",
    "jest-matchers": "20.0.3",
    "jest-mock": "24.9.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router": "4.2.0",
    "react-router-dom": "latest",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
